server {
    listen 80;
    server_name khomenko-numbers.prod.mshp-devops.com;

    location / {
        root /var/www/khomenko_numbers/;
        index index.html;
        try_files $uri =404;
    }
}
